# Configuration file

bonedragon {
    # Whether bonedragon should be available
    S:enable_material=true

    # Whether bonedragon should be assigned traits
    S:enable_traits=true

    tool {
        # Whether bonedragon should be available for extra
        S:enable_extra=true

        # Whether bonedragon should be available for handle
        S:enable_handle=true

        # Whether bonedragon should be available for head
        S:enable_head=true
    }

    bow {
        # Whether bonedragon should be available for bow
        S:enable_bow=true

        # Whether bonedragon should be available for projectile
        S:enable_projectile=true

        # Whether bonedragon should be available for shaft
        S:enable_shaft=true
    }

}


chitinbrowndeathworm {
    # Whether chitinbrowndeathworm should be available
    S:enable_material=true

    # Whether chitinbrowndeathworm should be assigned traits
    S:enable_traits=true

    armor {
        # Whether chitinbrowndeathworm should be available for core
        S:enable_core=true

        # Whether chitinbrowndeathworm should be available for plates
        S:enable_plates=true

        # Whether chitinbrowndeathworm should be available for trim
        S:enable_trim=true
    }

}


chitindesertmyrmex {
    # Whether chitindesertmyrmex should be available
    S:enable_material=true

    # Whether chitindesertmyrmex should be assigned traits
    S:enable_traits=true

    armor {
        # Whether chitindesertmyrmex should be available for core
        S:enable_core=true

        # Whether chitindesertmyrmex should be available for plates
        S:enable_plates=true

        # Whether chitindesertmyrmex should be available for trim
        S:enable_trim=true
    }

    tool {
        # Whether chitindesertmyrmex should be available for extra
        S:enable_extra=true

        # Whether chitindesertmyrmex should be available for handle
        S:enable_handle=true

        # Whether chitindesertmyrmex should be available for head
        S:enable_head=true
    }

    bow {
        # Whether chitindesertmyrmex should be available for projectile
        S:enable_projectile=true
    }

}


chitinjunglemyrmex {
    # Whether chitinjunglemyrmex should be available
    S:enable_material=true

    # Whether chitinjunglemyrmex should be assigned traits
    S:enable_traits=true

    armor {
        # Whether chitinjunglemyrmex should be available for core
        S:enable_core=true

        # Whether chitinjunglemyrmex should be available for plates
        S:enable_plates=true

        # Whether chitinjunglemyrmex should be available for trim
        S:enable_trim=true
    }

    tool {
        # Whether chitinjunglemyrmex should be available for extra
        S:enable_extra=true

        # Whether chitinjunglemyrmex should be available for handle
        S:enable_handle=true

        # Whether chitinjunglemyrmex should be available for head
        S:enable_head=true
    }

    bow {
        # Whether chitinjunglemyrmex should be available for projectile
        S:enable_projectile=true
    }

}


chitintandeathworm {
    # Whether chitintandeathworm should be available
    S:enable_material=true

    # Whether chitintandeathworm should be assigned traits
    S:enable_traits=true

    armor {
        # Whether chitintandeathworm should be available for core
        S:enable_core=true

        # Whether chitintandeathworm should be available for plates
        S:enable_plates=true

        # Whether chitintandeathworm should be available for trim
        S:enable_trim=true
    }

}


chitinwhitedeathworm {
    # Whether chitinwhitedeathworm should be available
    S:enable_material=true

    # Whether chitinwhitedeathworm should be assigned traits
    S:enable_traits=true

    armor {
        # Whether chitinwhitedeathworm should be available for core
        S:enable_core=true

        # Whether chitinwhitedeathworm should be available for plates
        S:enable_plates=true

        # Whether chitinwhitedeathworm should be available for trim
        S:enable_trim=true
    }

}


leatherforesttroll {
    # Whether leatherforesttroll should be available
    S:enable_material=true

    # Whether leatherforesttroll should be assigned traits
    S:enable_traits=true

    armor {
        # Whether leatherforesttroll should be available for core
        S:enable_core=true

        # Whether leatherforesttroll should be available for plates
        S:enable_plates=true

        # Whether leatherforesttroll should be available for trim
        S:enable_trim=true
    }

}


leatherfrosttroll {
    # Whether leatherfrosttroll should be available
    S:enable_material=true

    # Whether leatherfrosttroll should be assigned traits
    S:enable_traits=true

    armor {
        # Whether leatherfrosttroll should be available for core
        S:enable_core=true

        # Whether leatherfrosttroll should be available for plates
        S:enable_plates=true

        # Whether leatherfrosttroll should be available for trim
        S:enable_trim=true
    }

}


leathermountaintroll {
    # Whether leathermountaintroll should be available
    S:enable_material=true

    # Whether leathermountaintroll should be assigned traits
    S:enable_traits=true

    armor {
        # Whether leathermountaintroll should be available for core
        S:enable_core=true

        # Whether leathermountaintroll should be available for plates
        S:enable_plates=true

        # Whether leathermountaintroll should be available for trim
        S:enable_trim=true
    }

}


scalebluedragon {
    # Whether scalebluedragon should be available
    S:enable_material=true

    # Whether scalebluedragon should be assigned traits
    S:enable_traits=true

    armor {
        # Whether scalebluedragon should be available for core
        S:enable_core=true

        # Whether scalebluedragon should be available for plates
        S:enable_plates=true

        # Whether scalebluedragon should be available for trim
        S:enable_trim=true
    }

}


scaleblueseaserpent {
    # Whether scaleblueseaserpent should be available
    S:enable_material=true

    # Whether scaleblueseaserpent should be assigned traits
    S:enable_traits=true

    armor {
        # Whether scaleblueseaserpent should be available for core
        S:enable_core=true

        # Whether scaleblueseaserpent should be available for plates
        S:enable_plates=true

        # Whether scaleblueseaserpent should be available for trim
        S:enable_trim=true
    }

}


scalebronzedragon {
    # Whether scalebronzedragon should be available
    S:enable_material=true

    # Whether scalebronzedragon should be assigned traits
    S:enable_traits=true

    armor {
        # Whether scalebronzedragon should be available for core
        S:enable_core=true

        # Whether scalebronzedragon should be available for plates
        S:enable_plates=true

        # Whether scalebronzedragon should be available for trim
        S:enable_trim=true
    }

}


scalebronzeseaserpent {
    # Whether scalebronzeseaserpent should be available
    S:enable_material=true

    # Whether scalebronzeseaserpent should be assigned traits
    S:enable_traits=true

    armor {
        # Whether scalebronzeseaserpent should be available for core
        S:enable_core=true

        # Whether scalebronzeseaserpent should be available for plates
        S:enable_plates=true

        # Whether scalebronzeseaserpent should be available for trim
        S:enable_trim=true
    }

}


scaledeepblueseaserpent {
    # Whether scaledeepblueseaserpent should be available
    S:enable_material=true

    # Whether scaledeepblueseaserpent should be assigned traits
    S:enable_traits=true

    armor {
        # Whether scaledeepblueseaserpent should be available for core
        S:enable_core=true

        # Whether scaledeepblueseaserpent should be available for plates
        S:enable_plates=true

        # Whether scaledeepblueseaserpent should be available for trim
        S:enable_trim=true
    }

}


scalegraydragon {
    # Whether scalegraydragon should be available
    S:enable_material=true

    # Whether scalegraydragon should be assigned traits
    S:enable_traits=true

    armor {
        # Whether scalegraydragon should be available for core
        S:enable_core=true

        # Whether scalegraydragon should be available for plates
        S:enable_plates=true

        # Whether scalegraydragon should be available for trim
        S:enable_trim=true
    }

}


scalegreendragon {
    # Whether scalegreendragon should be available
    S:enable_material=true

    # Whether scalegreendragon should be assigned traits
    S:enable_traits=true

    armor {
        # Whether scalegreendragon should be available for core
        S:enable_core=true

        # Whether scalegreendragon should be available for plates
        S:enable_plates=true

        # Whether scalegreendragon should be available for trim
        S:enable_trim=true
    }

}


scalegreenseaserpent {
    # Whether scalegreenseaserpent should be available
    S:enable_material=true

    # Whether scalegreenseaserpent should be assigned traits
    S:enable_traits=true

    armor {
        # Whether scalegreenseaserpent should be available for core
        S:enable_core=true

        # Whether scalegreenseaserpent should be available for plates
        S:enable_plates=true

        # Whether scalegreenseaserpent should be available for trim
        S:enable_trim=true
    }

}


scalepurpleseaserpent {
    # Whether scalepurpleseaserpent should be available
    S:enable_material=true

    # Whether scalepurpleseaserpent should be assigned traits
    S:enable_traits=true

    armor {
        # Whether scalepurpleseaserpent should be available for core
        S:enable_core=true

        # Whether scalepurpleseaserpent should be available for plates
        S:enable_plates=true

        # Whether scalepurpleseaserpent should be available for trim
        S:enable_trim=true
    }

}


scalereddragon {
    # Whether scalereddragon should be available
    S:enable_material=true

    # Whether scalereddragon should be assigned traits
    S:enable_traits=true

    armor {
        # Whether scalereddragon should be available for core
        S:enable_core=true

        # Whether scalereddragon should be available for plates
        S:enable_plates=true

        # Whether scalereddragon should be available for trim
        S:enable_trim=true
    }

    bow {
        # Whether scalereddragon should be available for projectile
        S:enable_projectile=true
    }

}


scaleredseaserpent {
    # Whether scaleredseaserpent should be available
    S:enable_material=true

    # Whether scaleredseaserpent should be assigned traits
    S:enable_traits=true

    armor {
        # Whether scaleredseaserpent should be available for core
        S:enable_core=true

        # Whether scaleredseaserpent should be available for plates
        S:enable_plates=true

        # Whether scaleredseaserpent should be available for trim
        S:enable_trim=true
    }

}


scalesapphiredragon {
    # Whether scalesapphiredragon should be available
    S:enable_material=true

    # Whether scalesapphiredragon should be assigned traits
    S:enable_traits=true

    armor {
        # Whether scalesapphiredragon should be available for core
        S:enable_core=true

        # Whether scalesapphiredragon should be available for plates
        S:enable_plates=true

        # Whether scalesapphiredragon should be available for trim
        S:enable_trim=true
    }

}


scalesilverdragon {
    # Whether scalesilverdragon should be available
    S:enable_material=true

    # Whether scalesilverdragon should be assigned traits
    S:enable_traits=true

    armor {
        # Whether scalesilverdragon should be available for core
        S:enable_core=true

        # Whether scalesilverdragon should be available for plates
        S:enable_plates=true

        # Whether scalesilverdragon should be available for trim
        S:enable_trim=true
    }

}


scaletealseaserpent {
    # Whether scaletealseaserpent should be available
    S:enable_material=true

    # Whether scaletealseaserpent should be assigned traits
    S:enable_traits=true

    armor {
        # Whether scaletealseaserpent should be available for core
        S:enable_core=true

        # Whether scaletealseaserpent should be available for plates
        S:enable_plates=true

        # Whether scaletealseaserpent should be available for trim
        S:enable_trim=true
    }

}


scalewhitedragon {
    # Whether scalewhitedragon should be available
    S:enable_material=true

    # Whether scalewhitedragon should be assigned traits
    S:enable_traits=true

    armor {
        # Whether scalewhitedragon should be available for core
        S:enable_core=true

        # Whether scalewhitedragon should be available for plates
        S:enable_plates=true

        # Whether scalewhitedragon should be available for trim
        S:enable_trim=true
    }

}


